# database digital
app.datasource.digital.url=jdbc:postgresql://127.0.0.1:5432/digital-booking
app.datasource.digital.driverClassName=org.postgresql.Driver
app.datasource.digital.username=postgres
app.datasource.digital.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


## Liquibase settings
spring.liquibase.change-log=classpath:/changelog/changelog-master.xml